<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".Location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="right"
                android:layout_marginLeft="40sp"
                android:layout_weight="1"
                android:src="@drawable/pngtreeblue_cartoon_location_icon_6188662" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_marginRight="80sp"
                android:gravity="center|left"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateObs"
                    android:layout_width="200sp"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayObs"
                    android:layout_width="200sp"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/timeObs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tempObs"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:text="3 DAY FORECAST"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="Day:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="Min Temp:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="Max Temp:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="Conditions:"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayFor1"
                android:layout_width="70sp"
                android:layout_height="55sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempMin1"
                android:layout_width="60sp"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tempMax1"
                android:layout_width="60sp"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/viewDay1"
                android:layout_width="70sp"
                android:layout_height="55sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayFor2"
                android:layout_width="70sp"
                android:layout_height="55sp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempMin2"
                android:layout_width="60sp"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tempMax2"
                android:layout_width="60sp"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/viewDay2"
                android:layout_width="70sp"
                android:layout_height="55sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayFor3"
                android:layout_width="70sp"
                android:layout_height="55sp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempMin3"
                android:layout_width="60sp"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tempMax3"
                android:layout_width="60sp"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/viewDay3"
                android:layout_width="70sp"
                android:layout_height="55sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:background="#009ABBB8"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>